// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: artifact.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "artifact.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace subt {
namespace msgs {

namespace {

const ::google::protobuf::Descriptor* Artifact_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Artifact_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_artifact_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_artifact_2eproto() {
  protobuf_AddDesc_artifact_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "artifact.proto");
  GOOGLE_CHECK(file != NULL);
  Artifact_descriptor_ = file->message_type(0);
  static const int Artifact_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Artifact, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Artifact, pose_),
  };
  Artifact_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Artifact_descriptor_,
      Artifact::default_instance_,
      Artifact_offsets_,
      -1,
      -1,
      -1,
      sizeof(Artifact),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Artifact, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Artifact, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_artifact_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Artifact_descriptor_, &Artifact::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_artifact_2eproto() {
  delete Artifact::default_instance_;
  delete Artifact_reflection_;
}

void protobuf_AddDesc_artifact_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_artifact_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::ignition::msgs::protobuf_AddDesc_ignition_2fmsgs_2fpose_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016artifact.proto\022\tsubt.msgs\032\030ignition/ms"
    "gs/pose.proto\";\n\010Artifact\022\014\n\004type\030\001 \001(\r\022"
    "!\n\004pose\030\002 \001(\0132\023.ignition.msgs.Poseb\006prot"
    "o3", 122);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "artifact.proto", &protobuf_RegisterTypes);
  Artifact::default_instance_ = new Artifact();
  Artifact::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_artifact_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_artifact_2eproto {
  StaticDescriptorInitializer_artifact_2eproto() {
    protobuf_AddDesc_artifact_2eproto();
  }
} static_descriptor_initializer_artifact_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Artifact::kTypeFieldNumber;
const int Artifact::kPoseFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Artifact::Artifact()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:subt.msgs.Artifact)
}

void Artifact::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  pose_ = const_cast< ::ignition::msgs::Pose*>(&::ignition::msgs::Pose::default_instance());
}

Artifact::Artifact(const Artifact& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:subt.msgs.Artifact)
}

void Artifact::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  type_ = 0u;
  pose_ = NULL;
}

Artifact::~Artifact() {
  // @@protoc_insertion_point(destructor:subt.msgs.Artifact)
  SharedDtor();
}

void Artifact::SharedDtor() {
  if (this != default_instance_) {
    delete pose_;
  }
}

void Artifact::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Artifact::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Artifact_descriptor_;
}

const Artifact& Artifact::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_artifact_2eproto();
  return *default_instance_;
}

Artifact* Artifact::default_instance_ = NULL;

Artifact* Artifact::New(::google::protobuf::Arena* arena) const {
  Artifact* n = new Artifact;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Artifact::Clear() {
// @@protoc_insertion_point(message_clear_start:subt.msgs.Artifact)
  type_ = 0u;
  if (GetArenaNoVirtual() == NULL && pose_ != NULL) delete pose_;
  pose_ = NULL;
}

bool Artifact::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:subt.msgs.Artifact)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 type = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &type_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_pose;
        break;
      }

      // optional .ignition.msgs.Pose pose = 2;
      case 2: {
        if (tag == 18) {
         parse_pose:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_pose()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:subt.msgs.Artifact)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:subt.msgs.Artifact)
  return false;
#undef DO_
}

void Artifact::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:subt.msgs.Artifact)
  // optional uint32 type = 1;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->type(), output);
  }

  // optional .ignition.msgs.Pose pose = 2;
  if (this->has_pose()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->pose_, output);
  }

  // @@protoc_insertion_point(serialize_end:subt.msgs.Artifact)
}

::google::protobuf::uint8* Artifact::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:subt.msgs.Artifact)
  // optional uint32 type = 1;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->type(), target);
  }

  // optional .ignition.msgs.Pose pose = 2;
  if (this->has_pose()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->pose_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:subt.msgs.Artifact)
  return target;
}

int Artifact::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:subt.msgs.Artifact)
  int total_size = 0;

  // optional uint32 type = 1;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->type());
  }

  // optional .ignition.msgs.Pose pose = 2;
  if (this->has_pose()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->pose_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Artifact::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:subt.msgs.Artifact)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Artifact* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Artifact>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:subt.msgs.Artifact)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:subt.msgs.Artifact)
    MergeFrom(*source);
  }
}

void Artifact::MergeFrom(const Artifact& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:subt.msgs.Artifact)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
  if (from.has_pose()) {
    mutable_pose()->::ignition::msgs::Pose::MergeFrom(from.pose());
  }
}

void Artifact::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:subt.msgs.Artifact)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Artifact::CopyFrom(const Artifact& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:subt.msgs.Artifact)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Artifact::IsInitialized() const {

  return true;
}

void Artifact::Swap(Artifact* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Artifact::InternalSwap(Artifact* other) {
  std::swap(type_, other->type_);
  std::swap(pose_, other->pose_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Artifact::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Artifact_descriptor_;
  metadata.reflection = Artifact_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Artifact

// optional uint32 type = 1;
void Artifact::clear_type() {
  type_ = 0u;
}
 ::google::protobuf::uint32 Artifact::type() const {
  // @@protoc_insertion_point(field_get:subt.msgs.Artifact.type)
  return type_;
}
 void Artifact::set_type(::google::protobuf::uint32 value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:subt.msgs.Artifact.type)
}

// optional .ignition.msgs.Pose pose = 2;
bool Artifact::has_pose() const {
  return !_is_default_instance_ && pose_ != NULL;
}
void Artifact::clear_pose() {
  if (GetArenaNoVirtual() == NULL && pose_ != NULL) delete pose_;
  pose_ = NULL;
}
const ::ignition::msgs::Pose& Artifact::pose() const {
  // @@protoc_insertion_point(field_get:subt.msgs.Artifact.pose)
  return pose_ != NULL ? *pose_ : *default_instance_->pose_;
}
::ignition::msgs::Pose* Artifact::mutable_pose() {
  
  if (pose_ == NULL) {
    pose_ = new ::ignition::msgs::Pose;
  }
  // @@protoc_insertion_point(field_mutable:subt.msgs.Artifact.pose)
  return pose_;
}
::ignition::msgs::Pose* Artifact::release_pose() {
  // @@protoc_insertion_point(field_release:subt.msgs.Artifact.pose)
  
  ::ignition::msgs::Pose* temp = pose_;
  pose_ = NULL;
  return temp;
}
void Artifact::set_allocated_pose(::ignition::msgs::Pose* pose) {
  delete pose_;
  pose_ = pose;
  if (pose) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:subt.msgs.Artifact.pose)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace msgs
}  // namespace subt

// @@protoc_insertion_point(global_scope)
